<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>captianAmerica</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <style>
    	.camptainAmerica {
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		transform: translate(-50%,-50%);
    		width: 200px;
    		height: 200px;
    		background: 
    			linear-gradient(45deg,rgba(255,255,255,0) 35%,rgba(255,255,255,.4) 50%,rgba(255,255,255,0) 65%),
    			linear-gradient(-45deg,rgba(255,255,255,0) 35%,rgba(255,255,255,.4) 50%,rgba(255,255,255,0) 65%),
    			linear-gradient(to right, rgba(0,0,0,0) 35%, rgba(0,0,0,.2) 50%, rgba(0,0,0,0) 65%),
    			linear-gradient(to bottom, rgba(0,0,0,0) 35%, rgba(0,0,0,.2) 50%, rgba(0,0,0,0) 65%),
    			radial-gradient(ellipse at center, #0033b0 20%, #ce0021 20%,#ce0021 35%, #eee 35%, #eee 55%, #ce0021 55%);
    		border-radius: 50%;
    		box-shadow: 0 3px 0 #a20917, 0 4px 2px 2px #eee;
    	}
			.camptainAmerica:before {
				content: "☆";
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				margin-left: -3px;
				width: 50px;
				height: 50px;
				font-family: simsun,tahoma,helvetica,arial,simhei,sans-serif;
				line-height: 47px;
				z-index: 1;
				border-radius: 50%;
				font-size: 55px;
				color: #fff;
				text-align: center;
				text-shadow: 2px 1px 2px #777;
			}    	
    </style>
</head>
<body>
    <div class="container">
			<div class="camptainAmerica"></div>
    </div>
</body>
</html>