<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chrome</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <style>
    	.chrome {
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		transform: translate(-50%,-50%) rotate(45deg);
    		width: 180px;
    		height: 180px;
    		box-shadow: 0 0 4px #999, 0 0 2px #ddd inset;
    		border-radius: 50%;
    		background-image: 
    			radial-gradient(#4facf5 0%, #2196f3 28%,transparent 28%),
    			radial-gradient(#fff 33%,transparent 33%),
    			linear-gradient(-50deg,#ffeb3b 34%, transparent 34%),
    			linear-gradient(60deg,#4caf50 33%, transparent 33%),
    			linear-gradient(180deg,#ff756b 0%, #f44336 30%, transparent 30%),
    			linear-gradient(-120deg,#ffeb3b 40%, transparent 40%),
    			linear-gradient(-60deg,#ffeb3b 30%, transparent 30%),
    			linear-gradient(0deg,#4caf50 45%, transparent 45%),
    			linear-gradient(60deg,#4caf50 30%, transparent 30%),
    			linear-gradient(120deg,#f44336 50%, transparent 50%),
    			linear-gradient(180deg,#f44336 30%, transparent 30%);
    		background-position: 0 0;
    	}
    	
    </style>
</head>
<body>
    <div class="container">
			<div class="chrome"></div>
    </div>
</body>
</html>