<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>切角</title>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<style type="text/css">
			.cut {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				width: 200px;
				padding: 60px 20px;
			}
			.cut {
				background: 
					linear-gradient(135deg,transparent 15px, deeppink 0) top left,
					linear-gradient(-135deg,transparent 15px, deeppink 0) top right,
					linear-gradient(-45deg,transparent 15px, deeppink 0) bottom right,
					linear-gradient(45deg,transparent 15px, deeppink 0) bottom left;
				background-size: 50% 50%;
				background-repeat: no-repeat;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="cut">
				
			</div>
		</div>
	</body>
</html>
