<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>饼图</title>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<style>
			.pie {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				width: 200px;
				height: 200px;
				border-radius: 50%;
				text-align: center;
				background-color: yellowgreen;
				overflow: hidden;
				background-image: linear-gradient(to right, transparent 50%,#655 0);
				cursor: pointer;
			}
			.pie:before {
				content: "";
				position: absolute;
				top: 0;
				left: 50%;
				width: 50%;
				height: 100%;
				background-color: inherit;
				transform-origin: left;
				z-index: -1;
				transform: rotate(.1turn);
			}
			.pie:hover:before {
				transition: all 1s;
				transform: rotate(.45turn);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="pie"></div>
		</div>
	</body>
</html>
