<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hover-transition</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #fff;
    }

    .btn {
      position: relative;
      appearance: none;
      background: #f72359;
      padding: 1em 2em;
      border: none;
      color: #fff;
      font-size: 1.2em;
      cursor: pointer;
      outline: none;
      overflow: hidden;
      border-radius: 100px;

      &::before {
        --size: 0;
        content: '';
        position: absolute;
        left: var(--x);
        top: var(--y);
        width: var(--size);
        height: var(--size);
        background: radial-gradient(circle closest-side, #4405f7, transparent);
        transform: translate(-50%, -50%);
        transition: width .2s ease, height .2s ease;
      }

      &:hover::before {
        --size: 400px;
      }
    }

    .btn>span {
      position: relative;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <button class="btn">
      <span>Hover me I am awesome</span>
    </button>
  <script type="text/javascript">
    document.querySelector('.btn').onmouseover = function(e) {
      const x = e.pageX - e.target.offsetLeft;
      const y = e.pageY - e.target.offsetTop;

      e.target.style.setProperty('--x', `${x}px`)
      e.target.style.setProperty('--y', `${y}px`)

    }
  </script>
</body>

</html>
